<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
body{
    background-color: antiquewhite;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    height: 650px;
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 20% 10% 60% auto;
    


    background-color: lightgreen;
    
    border: 1px solid black;

}

.caja {
    
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
    
}

.c1{
    grid-column: 1/span 2;;
    grid-row: 1/span 2;;
    background-color: lightsteelblue;
}
.c2{
    grid-column: 1/span 2;;
    background-color: lightyellow;
    
}
.c3{
    
    grid-row: 4/span 2;;
    background-color: lightyellow;

}
.c11{
   
    background-color: lightsalmon;

}
.c12{
    
    background-color: lightseagreen;
    
}
.c5{
    grid-column: 1 / span 2;
    background-color: lightslategrey;
}
        </style>
</head>

<body>
         <section id="formulario">
        <h1>Aprendiendo CSS Grid Layout</h1>

        <div class="grid-layout">
          <div class="caja c1">Caja 1</div>
          <div class="caja c2">Caja 2</div>
          <div class="caja c3">Caja 3</div>
          <div class="caja c3">Caja 4</div>
          <div class="caja c5">Caja 5</div>
          <div class="caja c6">Caja 6</div>
          <div class="caja c7">Caja 7</div>
          <div class="caja c8">Caja 8</div>
          <div class="caja c9">Caja 9</div>
          <div class="caja c10">Caja 10</div>
          <div class="caja c11">Caja 11</div>
          <div class="caja c12">Caja 12</div>
        </div>

      </section>

      
    </div>
</body>
</html>