<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* display por defecto block */
        /* ocupan todo el ancho posible width:100%*/
        /* ocupan solo el alto justo que necesitan */
        /* no tienen ninguna separacion entre ellos */
        /* se colocan uno debajo del otro siempre en columna */
        
        div, nav,h1,p,a,span,button,input,img{
            border: 10px solid orange;
            background-color: bisque(255,255,255);
            width: 200px;
            /* sino pongo estan separadas */
            margin: 2px;
            /* No afectan a inline solo a block */
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- display block -->
    <div>A</div>
    <nav>B</nav>
    <h1>C</h1>
    <p>D</p>

    <!-- display inline a,span,strong,b,...-->
    <!-- ocupan estricta y exactamente el ancho justo que necesitan -->
    <!-- si añado mas letras se hace mas grande -->
    <!-- no se puede modificar ni el ancho ni el alto -->
    <!-- tienen la altura justa y eacta que necesitan -->
    <!-- siempre hay una separacion fija entre susu elementos -->
    <!-- para acoratar un espacio ahora tienen dos tendria que juntar ababjo las etiquetas no tener separadas -->

    <a href="#">A</a>
    <a href="#">B</a>
    <span>C</span>

    <!-- displat  inline block -->
    <!-- button,input,img,... -->
    <!-- se les puede modificar cualquier propiedad -->

    <button>Aceptar</button>
    <input type="text">
    <img src="../rey_ataulfo.png">
</body>
</html>